body {
    font-family: "微软雅黑";
    line-height: 1;
    display: block;
}
body, ul, ol, li, h1, h2, h3, h4, h5, h6, td, th, form, fieldset, img, dl, dt, dd {
    margin: 0;
    padding: 0;
}
body, p {
    font: 14px/1 Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
    font-family: "微软雅黑";
    color: #313131;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: block;
    *zoom: 1;
}
.head_dh {
    position: relative;
}
.wp-header {
    background: url(head_bg.png) no-repeat center center;
    padding: 0px 0;
    height: 140px;
}
.wp-wrapper .wp-inner {
    width: 1300px;
    margin: 0 auto;
}
.head_dh-left {
    float: left;
}
div {
    display: block;
}
.logo-panel {
    float: left;
    margin-top: 35px;
}
a {
    text-decoration: none;
    color: #313131;
}
.logo-window img {
    vertical-align: middle;
}
a img {
    vertical-align: middle;
}
img {
    border: 0;
}
.head_dh-right {
    float: right;
    /* width: 360px; */
}
.wp-panel.top-nav-panel.panel-1 {
    margin-top: 18px;
    margin-bottom: 22px;
}
.wp-menu {
    margin: 0 auto;
}
ol, ul {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.top-nav-panel .wp-menu .menu-item.i1 {
    background: none;
    border-left: 0;
    padding-left: 10px;
    margin-left: 10px;
}
.top-nav-panel .wp-menu .menu-item {
    /* float: right; */
    display: inline-block;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-left: 10px;
}
.wp-menu .menu-item {
    display: inline-block;
    float: left;
    position: relative;
}
.top-nav-panel .wp-menu .menu-item a.menu-link {
    display: inline-block;
    margin: 0;
    padding: 0 0px;
    height: 18px;
    line-height: 18px;
    color: #fff;
    font-size: 14px;
}
.wp-menu .menu-item a.menu-link {
    display: inline-block;
    padding: 0 18px;
    line-height: 52px;
    color: #333;
    font-size: 18px;
}
.search-panel {
    float: right;
    position: relative;
    width: 369px;
}
.search-panel .wp-search {
    position: relative;
    padding: 0;
    border: 0px solid red;
    background: #fff;
    border-radius: 40px;
}
.search-panel .wp-search .search-input {
    margin-right: 45px;
    margin-left: 18px;
}
.wp-search .search-input {
    margin-right: 33px;
}
.search-panel .wp-search .search-input input.search-title {
    width: 100%;
    height: 40px;
    line-height: 35px;
    border: 0;
    outline: 0;
    background: none;
    color: #999;
    font-size: 14px;
    padding: 0 0;
    background-color: #fff!important;
}
.wp-search .search-input input.search-title {
    width: 100%;
    height: 20px;
    line-height: 20px;
    border: 0;
    outline: 0;
    background: none;
    color: #fff;
    font-size: 16px;
    padding: 7px 0;
}
.search-panel .wp-search .search-btn {
    width: 44px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0%;
}
.wp-search .search-btn {
    width: 40px;
    height: 34px;
    position: absolute;
    right: 0;
    top: 50%;
}
.search-panel .wp-search .search-btn input.search-submit {
    width: 44px;
    height: 40px;
    border: 0;
    outline: 0;
    background: url(sous.png) no-repeat left center;
    cursor: pointer;
}
.wp-search .search-btn input.search-submit {
    width: 100%;
    height: 34px;
    border: 0;
    outline: 0;
    background: url(img/search.png) no-repeat center;
    cursor: pointer;
}

