.banner {
    position: relative;
}
#nav{
    background: #fff;
}
#nav .wp-inner.clearfix {
    width: 1300px;
    margin: 0 auto;
}
#nav .inner{

}
#nav .inner .wp-panel{

}/*导航*/
#nav .inner .wp-panel .wp-window{

}
#nav .inner .wp-panel .navbg{
    position:absolute; 
    z-index:-1;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    width:auto; 
    height:100%;
    background:#fff;
    opacity:.7;filter:alpha(opacity=70);
}
/*导航样式：后台绑定时也可以定义配置*/
.wp-menu {
    margin:0 auto
}
.wp-menu .menu-item {
    display: inline-block; float: left; position: relative;
}
.wp-menu .menu-item.i1 { 
    background:none;
}
.wp-menu .menu-item a > .menu-switch-arrow{ 
    display:none; 
    width:0px; 
    height:0px; 
    vertical-align:middle; 
}
.wp-menu .menu-item a.menu-link {display: inline-block;padding: 0 18px;line-height: 52px;color: #333;font-size: 18px;}
.wp-menu .menu-item:hover {
    background-color:#253586; 
    color:#eee;
}
.wp-menu .menu-item:hover a.menu-link{
    color:#eee;
}

/* .wp-menu .menu-item.hover a.menu-link,
.wp-menu .menu-item a.hover{background-color:#253586; text-decoration: none; color: #eee;} */
.sub-menu {display: none;position: absolute;left: 0;top: 52px;min-width: 100%;z-index: 100;background:#f1f1f1;}
.sub-menu .sub-item { position: relative; white-space: nowrap; vertical-align: top; _zoom:1;text-align:center;}
.sub-menu .sub-item a {display: block;color: #000;height: 46px;line-height: 46px;padding: 0 17px;font-size: 16px;background:none;}
.sub-menu .sub-item.hover> a,
.sub-menu .sub-item a:hover{ color: #fff; background-color:#253586; display: block; }
.sub-menu .sub-menu { left: 100%; top:0px; z-index: 200; background:#fff;}
.post-11 .focus .focus-title {height: 70px;line-height: 76px;padding: 0 25px; font-size: 20px;}
.post-11 .focus .focus-title-bar {height: 70px; bottom:0px; left:0px; right:0px; margin-left:0px;}
.post-11 .focus .focus-title-bg {background: url(images/bar_bg.png) repeat-x;opacity: 1; filter:alpha(opacity=100);}
.post-11 .focus .focus-pagination {position:absolute;right: 14px;bottom: 16px;}
.post-11 .focus .focus-page {width: 10px;height: 10px; line-height: 10px; font-size:12px; border-radius: 5px; background-color: #fff; color: #000;opacity: 0.5;filter:alpha(opacity=50);margin-right:16px;}
.post-11 .focus .focus-page span {}
.post-11 .focus .focus-page:hover {opacity: 1.0;filter:alpha(opacity=100);}
.post-11 .focus .focus-page-active {opacity: 1.0;filter:alpha(opacity=100);}

.post-11 .focus .focus-navigation {opacity: 0.7;filter:alpha(opacity=70);}
.post-11 .focus .focus-navigation:hover {opacity: 1; filter:alpha(opacity=100);}
.post-11 .focus .focus-navigation:active {opacity: 1; filter:alpha(opacity=100);}
.focus-navigation{    background: #2b337e!important;}
.post-41 .news_title { float: none; color: #234391;    font-weight: bold;}
.post-41 .news_title a{ float: none; color: #234391;}
.post-41 .news_text { font-size: 14px; line-height: 30px;}
.post-41 li.news.i1 {
    margin-bottom: 30px;
}
.post-41 span.xi {
    font-size: 14px;
    padding: 5px 20px;
    color: #fff;
    background: #f88d2f;
    margin-left: 20px;
}

.wp-focus .focus-box {
    /* min-height: 160px; */
}
.focus-box {
    background-position: center;
    position: relative;
    font-family: '\5b8b\4f53';
}
.wp-focus .focus-container {
    /* min-height: 160px; */
}

.focus-container {
    overflow: hidden;
    position: relative;
    /* visibility: hidden; */
}