.wp-wrapper .wp-inner {
    width: 1300px;
    margin: 0 auto;
}
.main2 .wp-inner.clearfix {
    padding: 50px 0 10px 0;
}
.main2 .ml {
    width: 734px;
    float: left;
}

.tt {
    line-height: 40px;
    height: 40px;
    margin-bottom: 14px;
}
h3 {
    font-size: 1.17em;
    font-weight: bold;
}
.tt h3.tit {
    float: left;
    color: #234391;
    font-size: 26px;
    font-weight: normal;
    padding-left: 40px;
    width: 130px;
}
.more_btn {
    float: right;
    color: #f78327;
    font-size: 16px;
    background: #fff;
    width: 65px;
    text-align: right;
}
.more_btn a {
    color: #f78327;
}
.kjcx .con .news_list .news_wz {height:70px; border-bottom:1px solid #e8e8e8;}
.kjcx .con .news_list .news_wz:hover{background:#f1f1f1 url(images/shu.png) repeat-y left center;}
.kjcx .con .news_list .news_wz:hover .news_dates{color:#f78327;}
.kjcx .con .news_list .news_wz:hover .news_title a{color:#234391;font-weight:bold;}
.kjcx .con .news_list .news_wz .news_con { padding: 5px 10px 5px 20px;}
.kjcx {float: right;width: 41%;	}
.kjcx .news_dates {
    font-size: 14px;
    color: #999;    
    line-height: 67px;
}
.kjcx_top .news_title {
    width: 80%;
    line-height: 28px;
}
.kjcx .news_dates {
    font-size: 14px;
    color: #999;
    line-height: 67px;
}
.main2 .kjcx {
    float: right;
    width: 553px;
}
.kjcx_top {
    background: url(heng.jpg) no-repeat 165px 20px;
}
.kjcx .tt {
    background: url(icon1.png) no-repeat left center;
}
.news_dates {
    font-size: 15px;
    float: right;
    line-height: 35px;
    text-align: center;
}
.news_title {
    float: left;
    line-height: 35px;
    font-size: 18px;
}
