.main3 {
    padding-top: 25px;
    padding-bottom: 25px;
}
.main3 .wp-inner.clearfix {
    padding: 10px 0 10px 0;
}
.main3 .wp-inner.clearfix {
    padding: 10px 0 10px 0;
}
.main3 .ml { float:left; width: 48.33%;background:url(heng.jpg) no-repeat 165px 20px;}
.main3 .mr { float:right; width: 48.33%;background:url(heng.jpg) no-repeat 165px 20px;}
.main3 .con { margin-top: 35px;}
.main3 .news_wz { border: 1px solid #f1f1f1;    margin-bottom: 20px;}
.main3 .news_wz:hover .news_title{ background: #234391;color:#fff;}
.main3 .news_wz:hover .news_title a{ color:#fff;}
.main3 .news_wz:hover .news_dates{color:#234391;}
.main3 .news_title { background: #f1f1f1;width: 520px;     padding-left: 20px; line-height: 46px;}
.main3 .news_dates{line-height: 46px;color:#2a2a2a;font-size:18px;    width: 80px;}
.news_title {
    float: left;
	line-height: 35px;
	font-size:18px;
}
.news_dates {
    font-size: 15px;
    float: right;
   
    line-height: 35px;
    text-align: center;
   
}