
#immm{
    position:absolute;
    /* width:1349px;
    height:211px; */
}

/* #bannerb img{
    width: 1349px;
    height: 210.781px;
    border: 0;
    /* vertical-align: top; */


#bannerb{
    position: absolute;

}

#bannerb > li{
    float: left;
}



/*设置父元素定位*/
#containerc{
    position: relative; /*为了给左右按钮 和小圆点*/
    margin:0 auto;
}


/*小圆点*/
#buttons{
    right:50%; 
    bottom:5px; 
    width:126px;
    height:20px;
    position:absolute;
}

#buttons span{
    float: left;
    cursor: pointer;
    width:12px; 
    height:12px; 
    background:#fff; 
    /* 透明度 */
    opacity:0.5; 
    filter:alpha(opacity=50); 
    margin-right:15px;
    border-radius: 6px;
}

#buttons .on{
    width:30px; 
    opacity:1; 
    filter:alpha(opacity=100);
}

/*左右按钮*/
.arrow{
    position: absolute;
    cursor: pointer;
    /* display: none;  设置暂时不显示 */
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    z-index: 200;
    top: 50%;
    background: RGBA(0,0,0,.3);  /*背景透明度*/
    color: #fff;
}

#prev{
    left: 0px;
}

#next{
    right: 0px;
}

 #containerc:hover .arrow {
     display: block;
 }