<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./1.css">
    <link rel="stylesheet" type="text/css" href="./2.css">
    <link rel="stylesheet" type="text/css" href="./3.css">
    <link rel="stylesheet" type="text/css" href="./4.css">
    <link rel="stylesheet" type="text/css" href="./5.css">
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="./1.js"></script>
    <script type="text/javascript" src="./2.js"></script>
</head>
<body class="wp-main-page">
    <!--头部开始-->
    <div class="head_dh clearfix">
      <header class="wp-wrapper wp-header">
        <div class="wp-inner clearfix">
          <div class="head_dh-left"> 
            <!--logo开始-->
            <div class="wp-panel logo-panel panel-1" frag="面板3"> <a class="navi-aside-toggle navi-aside-toggle-show"></a>
              <div class="wp-window logo-window window-1" frag="窗口3" portletmode="simpleSiteAttri">
                 <a href="/main.htm" title="返回教务处首页"><img border='0' src='logo.png' /></a> 
              </div>
            </div>
            <!--//logo结束--> 
          </div>
          <div class="head_dh-right">
            <div class="wp-panel top-nav-panel panel-1" frag="面板1">
              <div class="wp-window top-nav-window window-1" frag="窗口1" portletmode="simpleSudyNavi" configs="{'c5':'0','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'6','c1':'1'}" contents="{'c2':'0'}">
                 
                  
                  <ul class="wp-menu clearfix">
                    
                    <li class="menu-item i1"><a class="menu-link" href="javacript:void(0);" target="_self">设为主页</a></li>
                    
                    <li class="menu-item i2"><a class="menu-link" href="javacript:void(0);" target="_self">加入收藏夹</a></li>
                    
                    <li class="menu-item i3"><a class="menu-link" href="mailto:jwc@mail.zjgsu.edu.cn" target="_self">处长信箱</a></li>
                    
                    <li class="menu-item i4"><a class="menu-link" href="http://10.11.107.30/" target="_self">老版教务处网站</a></li>
                    
                    <li class="menu-item i5"><a class="menu-link" href="http://jww.zjgsu.edu.cn/english" target="_self">ENGLISH</a></li>
                    
                  </ul>
                   
                
              </div>
            </div>
            <div class="wp-panel search-panel panel-3">
              <div class="searchbox" frag="窗口030" portletmode="search">
                 
                  <!--搜索组件-->
                  <div class="wp-search clearfix">
                    <form action="/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9NiZ0PTQ0JmQ9MTQ4JnA9MSZtPVNOJg__" method="post" target="_blank">
                      <div class="search-input">
                        <input name="keyword" class="search-title" type="text" placeholder=""/>
                      </div>
                      <div class="search-btn">
                        <input name="submit" class="search-submit" type="submit" value=""/>
                      </div>
                    </form>
                  </div>
                  <!--//复制以上代码到自定义搜索--> 
                
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--//头部结束-->
    <div class="banner"> 
      <!--导航开始-->
      <div class="wrapper nav wp-navi" id="nav">
        <div class="wp-inner clearfix">
          <div class="wp-panel">
            <div class="wp-window" frag="窗口5" portletmode="simpleSudyNavi" configs="{'c5':'1','c9':'0','c6':'0','c4':'_self','c8':'2','c2':'1','c7':'2','c3':'21','c1':'1'}" contents="{'c2':'0'}">
               
                
                <ul class="wp-menu">
                  
                  <li class="menu-item i1"><a class="menu-link" href="http://jww.zjgsu.edu.cn/main.htm" target="_self">网站首页</a> 
                     
                  </li>
                  
                  <li class="menu-item i2"><a class="menu-link" href="/1318/list.htm" target="_self">教务处概况</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i2-1"><a class="sub-link" href="/1328/list.htm" target="_self">部门简介</a></li>
                      
                      <li class="sub-item i2-2"><a class="sub-link" href="/1329/list.htm" target="_self">处长分工</a></li>
                      
                      <li class="sub-item i2-3"><a class="sub-link" href="/1330/list.htm" target="_self">机构设置</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i3"><a class="menu-link" href="/1319/list.htm" target="_self">学生服务</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i3-1"><a class="sub-link" href="/1331/list.htm" target="_self">事务通知</a></li>
                      
                      <li class="sub-item i3-2"><a class="sub-link" href="/1332/list.htm" target="_self">办事指南</a></li>
                      
                      <li class="sub-item i3-3"><a class="sub-link" href="/_web/_messageboard/api/messageView/new.rst?_p=YXM9NiZ0PTQ0JnA9MSZtPU4m&banner=1&tt=0.061390420332493756&request_locale=zh_CN&localeCH=true" target="_self">在线咨询</a></li>
                      
                      <li class="sub-item i3-4"><a class="sub-link" href="/1334/list.htm" target="_self">问题集锦</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i4"><a class="menu-link" href="/1320/list.htm" target="_self">教师服务</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i4-1"><a class="sub-link" href="/1335/list.htm" target="_self">事务通知</a></li>
                      
                      <li class="sub-item i4-2"><a class="sub-link" href="/1336/list.htm" target="_self">办事指南</a></li>
                      
                      <li class="sub-item i4-3"><a class="sub-link" href="/_web/_messageboard/api/messageView/new.rst?_p=YXM9NiZ0PTQ0JnA9MSZtPU4m&banner=1&tt=0.061390420332493756&request_locale=zh_CN&localeCH=true" target="_self">在线咨询</a></li>
                      
                      <li class="sub-item i4-4"><a class="sub-link" href="/1338/list.htm" target="_self">问题集锦</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i5"><a class="menu-link" href="/1321/list.htm" target="_self">信息服务</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i5-1"><a class="sub-link" href="/1339/list.htm" target="_self">校历安排</a></li>
                      
                      <li class="sub-item i5-2"><a class="sub-link" href="/1340/list.htm" target="_self">作息安排</a></li>
                      
                      <li class="sub-item i5-3"><a class="sub-link" href="/1341/list.htm" target="_self">班车信息</a></li>
                      
                      <li class="sub-item i5-4"><a class="sub-link" href="/1342/list.htm" target="_self">电话查询</a></li>
                      
                      <li class="sub-item i5-5"><a class="sub-link" href="/1343/list.htm" target="_self">考试查询</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i6"><a class="menu-link" href="/1322/list.htm" target="_self">培养方案</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i6-1"><a class="sub-link" href="/1344/list.htm" target="_self">院系专业设置</a></li>
                      
                      <li class="sub-item i6-2"><a class="sub-link" href="/1345/list.htm" target="_self">专业教学计划</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i7"><a class="menu-link" href="/1323/list.htm" target="_self">本科教学工程</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i7-1"><a class="sub-link" href="/1346/list.htm" target="_self">专业建设</a></li>
                      
                      <li class="sub-item i7-2"><a class="sub-link" href="/1347/list.htm" target="_self">课程建设</a></li>
                      
                      <li class="sub-item i7-3"><a class="sub-link" href="/1348/list.htm" target="_self">教学团队</a></li>
                      
                      <li class="sub-item i7-4"><a class="sub-link" href="/1349/list.htm" target="_self">教材建设</a></li>
                      
                      <li class="sub-item i7-5"><a class="sub-link" href="/1350/list.htm" target="_self">教学名师</a></li>
                      
                      <li class="sub-item i7-6"><a class="sub-link" href="/1351/list.htm" target="_self">教坛新秀</a></li>
                      
                      <li class="sub-item i7-7"><a class="sub-link" href="/1352/list.htm" target="_self">实验教学示范中心</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i8"><a class="menu-link" href="/1324/list.htm" target="_self">教学改革与成果</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i8-1"><a class="sub-link" href="/1353/list.htm" target="_self">教学改革</a></li>
                      
                      <li class="sub-item i8-2"><a class="sub-link" href="/1354/list.htm" target="_self">教学成果</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i9"><a class="menu-link" href="/1325/list.htm" target="_self">规章制度</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i9-1"><a class="sub-link" href="/1359/list.htm" target="_self">综合管理</a></li>
                      
                      <li class="sub-item i9-2"><a class="sub-link" href="/1360/list.htm" target="_self">通识教育中心</a></li>
                      
                      <li class="sub-item i9-3"><a class="sub-link" href="/1356/list.htm" target="_self">教学运行中心</a></li>
                      
                      <li class="sub-item i9-4"><a class="sub-link" href="/1355/list.htm" target="_self">教学质量监控与评估中心</a></li>
                      
                      <li class="sub-item i9-5"><a class="sub-link" href="/kcszjxyjzx/list.htm" target="_self">课程思政教学研究中心</a></li>
                      
                      <li class="sub-item i9-6"><a class="sub-link" href="/1357/list.htm" target="_self">教师教学发展中心</a></li>
                      
                      <li class="sub-item i9-7"><a class="sub-link" href="/1358/list.htm" target="_self">文科实验中心</a></li>
                      
                      <li class="sub-item i9-8"><a class="sub-link" href="/sjjxzx/list.htm" target="_self">实践教学中心</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i10"><a class="menu-link" href="/1326/list.htm" target="_self">教学交流</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i10-1"><a class="sub-link" href="/1361/list.htm" target="_self">教师事迹</a></li>
                      
                      <li class="sub-item i10-2"><a class="sub-link" href="/1362/list.htm" target="_self">教学示范</a></li>
                      
                      <li class="sub-item i10-3"><a class="sub-link" href="/1363/list.htm" target="_self">督导简报</a></li>
                      
                      <li class="sub-item i10-4"><a class="sub-link" href="/1364/list.htm" target="_self">教学参考</a></li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="menu-item i11"><a class="menu-link" href="/1327/list.htm" target="_self">下载专区</a> 
                     
                    <em class="menu-switch-arrow"></em>
                    <ul class="sub-menu ">
                      
                      <li class="sub-item i11-1"><a class="sub-link" href="/1365/list.htm" target="_self">教学质量监控与评估中心</a></li>
                      
                      <li class="sub-item i11-2"><a class="sub-link" href="/1366/list.htm" target="_self">教学运行中心</a></li>
                      
                      <li class="sub-item i11-3"><a class="sub-link" href="/1367/list.htm" target="_self">文科实验中心</a></li>
                      
                      <li class="sub-item i11-4"><a class="sub-link" href="/1368/list.htm" target="_self">教师教学发展中心</a></li>
                      
                      <li class="sub-item i11-5"><a class="sub-link" href="/1369/list.htm" target="_self">综合管理</a></li>
                      
                      <li class="sub-item i11-6"><a class="sub-link" href="/1370/list.htm" target="_self">通识教育中心</a></li>
                      
                    </ul>
                     
                  </li>
                  
                </ul>
                 
              
            </div>
          </div>
        </div>
      </div>
      <!--大图开始-->
      <div class="wp-wrapper wp-focus">
        <div class="wp-panel fcous-panel panel-106" frag="面板6">
          <div frag="窗口6" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'15','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'4','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'1'}">
            
            <div class="focus focus-box" >
              <div class="focus-container" >
               
             <div id="containerc" >
              <!--图片-->
               <ul id="bannerb" >
                    <li>
                      <a href="#">
                          <img id="immm" src="big.png">
                          <!--为了实现无缝自动轮播：第一张插入图片5-->
                          <!--最后一张之后，插入图片1-->
                      </a>
                  </li>
                  <li>
                      <a href="#">
                        <img  src="big.png">
                      </a>
                  </li>
          
                  <li>
                      <a href="#">
                        <img  src="big.png">
                      </a>
                  </li>
          
                  <li>
                      <a href="#">
                        <img src="big.png">
                      </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="big.png">
                    </a>
                </li>
                <li>
                  <a href="#">
                    <img  src="big.png">
                  </a>
              </li>
              </ul>
          
              <!--伴随移动的小圆点-->
              <div id="buttons">
                  <span index="1" class="on"></span>
                  <span index="2"></span>
                  <span index="3"></span>
                  <span index="4"></span>
              </div>
              <a href="javascript:;" id="prev" class="arrow">&lt;</a>  <!--向左-->
              <a href="javascript:;" id="next" class="arrow">&gt;</a>  <!--向右-->
            </div>           
          </div>
          </div>
          </div>
        </div>
      </div>
      <!--//大图结束--> 
    </div>
    <!--主体开始-->
    <div class="wp-wrapper main2">
      <div class="wp-inner clearfix">
        <div class="ml" frag="面板7">
          <div class="post post1 post-11 mbox" frag="窗口11" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'26','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'3','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'1'}">
            <div class="con">
              
                <div class="focus focus-box" style="width:734px;height:487px">
                    <div class="focus-container" style="width:734px;height:487px">
                        <img src="under1.png">
                    </div>
                </div>
                <!-- <script type="text/javascript">
                                    var w11imgJsons = [
                                    
                                    {
                                        title:"<a href='/2021/0709/c1379a96356/page.htm' target='_blank' title='学校召开暑期本科教学工作会议'>学校召开暑期本科教学工作会议</a>",
                                        src:"/_upload/article/images/50/9e/9ec425bd46a99b230a2dabd6ac70/dd20ba15-39a7-4d85-a1a8-6cb80f9a12ba.jpg",
                                        url:"/2021/0709/c1379a96356/page.htm"
                                    },
                                    
                                    {
                                        title:"<a href='/2021/0625/c1379a96077/page.htm' target='_blank' title='教务处文科中心开展期末实验室安全专项大检查'>教务处文科中心开展期末实验室安全专项大检查</a>",
                                        src:"/_upload/article/images/b7/4e/ebee487d4dc3b6ae679fcf6a6f79/8807f070-2321-4da6-a1bc-d312f9eecba0.png",
                                        url:"/2021/0625/c1379a96077/page.htm"
                                    },
                                    
                                    {
                                        title:"<a href='/2021/0622/c1379a95988/page.htm' target='_blank' title='立德树人育学子,教育扶贫携手行   ——浙江工商大学赴浦江县第三中学开展受助学生座谈'>立德树人育学子,教育扶贫携手行   ——浙江工商大学赴浦江...</a>",
                                        src:"/_upload/article/images/50/57/662e012b4d9aa024fdcaa2822786/cea72d3b-568d-4558-9b45-bbe820c8c2a3.jpg",
                                        url:"/2021/0622/c1379a95988/page.htm"
                                    },
                                    
                                    {}
                                    ];
                                    w11imgJsons.pop();							
                                </script>  -->
              
            </div>
          </div>
        </div>
        <div class="kjcx">
          <div class="kjcx_top" frag="窗口8" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'40','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
            <div class="tt clearfix">
              <h3 class="tit"> <span class="title" frag="标题" title="最新动态"> 最新动态</span> </h3>
              <div class="more_btn" frag="按钮" type="更多"> <a href="/1379/list.htm" class="w8_more"><span class="more_text" frag="按钮内容">更多></span></a> </div>
            </div>
            <div class="con clearfix">
              
                <ul class="news_list clearfix">
                  
                  <li class="news n1 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0709/c1379a96356/page.htm' target='_blank' title='学校召开暑期本科教学工作会议'>学校召开暑期本科教学工作会议</a> </div>
                        <div class="news_dates"> 2021-07-09 </div>
                      </div>
                    </div>
                  </li>
                  
                  <li class="news n2 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0625/c1379a96077/page.htm' target='_blank' title='教务处文科中心开展期末实验室安全专项大检查'>教务处文科中心开展期末实验室安全专项大检查</a> </div>
                        <div class="news_dates"> 2021-06-25 </div>
                      </div>
                    </div>
                  </li>
                  
                  <li class="news n3 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0622/c1379a95988/page.htm' target='_blank' title='立德树人育学子,教育扶贫携手行   ——浙江工商大学赴浦江县第三中学开展受助学生座谈'>立德树人育学子,教育扶贫携手行   ——浙江工商大学赴浦江县第三中学开展受助学生座谈</a> </div>
                        <div class="news_dates"> 2021-06-22 </div>
                      </div>
                    </div>
                  </li>
                  
                  <li class="news n4 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0622/c1379a95966/page.htm' target='_blank' title='浙江省高校通识教育学习共同体项目验收答辩如期举行'>浙江省高校通识教育学习共同体项目验收答辩如期举行</a> </div>
                        <div class="news_dates"> 2021-06-22 </div>
                      </div>
                    </div>
                  </li>
                  
                  <li class="news n5 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0617/c1379a95197/page.htm' target='_blank' title='文科综合实验教学示范中心开展实验室安全教育培训'>文科综合实验教学示范中心开展实验室安全教育培训</a> </div>
                        <div class="news_dates"> 2021-06-17 </div>
                      </div>
                    </div>
                  </li>
                  
                  <li class="news n6 clearfix">
                    <div class="news_wz">
                      <div class="news_con">
                        <div class="news_title"> <a href='/2021/0531/c1379a72482/page.htm' target='_blank' title='浙江省高校人文社科类专业课程思政建设交流会在浙江工商大学隆重召开'>浙江省高校人文社科类专业课程思政建设交流会在浙江工商大学隆重召开</a> </div>
                        <div class="news_dates"> 2021-05-31 </div>
                      </div>
                    </div>
                  </li>                
                </ul>            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wp-wrapper main3">
      <div class="wp-inner clearfix">
        <div class="ml" frag="窗口31" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'25','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          <div class="tt clearfix">
            <h3 class="tit"> <span class="title" frag="标题" title="学生专区"> 学生专区</span> </h3>
            <div class="more_btn" frag="按钮" type="更多"> <a href="/1319/list.htm" class="w31_more"><span class="more_text" frag="按钮内容">更多></span></a> </div>
          </div>
          <div class="con clearfix">
            
              <ul class="news_list clearfix">
                
                <li class="news n1 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0707/c1331a96336/page.htm' target='_blank' title='2020级少数民族预科学生专业选择结果公示'>2020级少数民族预科学生专业选择结果公示</a> </div>
                      <div class="news_dates"> 07.07 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n2 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0702/c1331a96308/page.htm' target='_blank' title='关于公布转专业名额的通知（2021-2022学年第一学期）'>关于公布转专业名额的通知（2021-2022学年第一学期）</a> </div>
                      <div class="news_dates"> 07.02 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n3 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0702/c1331a96300/page.htm' target='_blank' title='关于组织2021年度第二学士学位招生面试的通知'>关于组织2021年度第二学士学位招生面试的通知</a> </div>
                      <div class="news_dates"> 07.02 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n4 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0701/c1331a96284/page.htm' target='_blank' title='关于本学期未完成“校园阳光跑” 学生情况的通报'>关于本学期未完成“校园阳光跑” 学生情况的通报</a> </div>
                      <div class="news_dates"> 07.01 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n5 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0630/c1331a96240/page.htm' target='_blank' title='关于2020-2021学年第三学期（暑假短学期）微专业课程和重学课程开课情况的通知'>关于2020-2021学年第三学期（暑假短学期）微专业课程...</a> </div>
                      <div class="news_dates"> 06.30 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n6 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0629/c1331a96188/page.htm' target='_blank' title='关于文科中心实验室暑期开放工作的通知'>关于文科中心实验室暑期开放工作的通知</a> </div>
                      <div class="news_dates"> 06.29 </div>
                    </div>
                  </div>
                </li>
                
              </ul>
            
          </div>
        </div>
        <div class="mr" frag="窗口32" portletmode="simpleNews" configs="{'c28':'320','c14':'1','c1':'1','c29':'1','c39':'300','c38':'100','c21':'0','c4':'1','c6':'25','c9':'0','c12':'0','c30':'0','c37':'1','c31':'0','c16':'1','c27':'320','c15':'0','c32':'','c5':'_blank','c40':'1','c17':'0','c19':'yyyy-MM-dd','c33':'500','c2':'序号,标题,发布时间','c23':'1','c41':'240','c22':'0','c7':'1','c13':'200','c43':'0','c24':'240','c35':'-1:-1','c3':'6','c8':'1','c44':'0','c25':'320','c34':'300','c18':'yyyy-MM-dd','c20':'0','c42':'320','c10':'50','c11':'1','c36':'0','c26':'1'}" contents="{'c2':'0'}">
          <div class="tt clearfix">
            <h3 class="tit"> <span class="title" frag="标题" title="教师专区"> 教师专区</span> </h3>
            <div class="more_btn" frag="按钮" type="更多"> <a href="/1320/list.htm" class="w32_more"><span class="more_text" frag="按钮内容">更多></span></a> </div>
          </div>
          <div class="con clearfix">
            
              <ul class="news_list clearfix">
                
                <li class="news n1 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0708/c1335a96352/page.htm' target='_blank' title='浙江工商大学关于做好2021年普通高校本科专业设置工作的通知'>浙江工商大学关于做好2021年普通高校本科专业设置工作...</a> </div>
                      <div class="news_dates"> 07.08 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n2 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0702/c1335a96309/page.htm' target='_blank' title='关于汇编本科生课程简介的通知'>关于汇编本科生课程简介的通知</a> </div>
                      <div class="news_dates"> 07.02 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n3 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0630/c1335a96241/page.htm' target='_blank' title='关于2020-2021学年第三学期（暑假短学期）微专业课程和重学课程开课情况的通知'>关于2020-2021学年第三学期（暑假短学期）微专业课程...</a> </div>
                      <div class="news_dates"> 06.30 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n4 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0628/c1335a96091/page.htm' target='_blank' title='关于核对2021-2022学年第一学期课表（初稿）的通知'>关于核对2021-2022学年第一学期课表（初稿）的通知</a> </div>
                      <div class="news_dates"> 06.28 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n5 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0624/c1335a96049/page.htm' target='_blank' title='关于预订2021-2022学年第一学期课程教材的通知'>关于预订2021-2022学年第一学期课程教材的通知</a> </div>
                      <div class="news_dates"> 06.25 </div>
                    </div>
                  </div>
                </li>
                
                <li class="news n6 clearfix">
                  <div class="news_wz">
                    <div class="news_con clearfix">
                      <div class="news_title"> <a href='/2021/0622/c1335a95972/page.htm' target='_blank' title='关于2020-2021学年第三学期（暑假短学期）微专业课程和重学课程选课的通知'>关于2020-2021学年第三学期（暑假短学期）微专业课程...</a> </div>
                      <div class="news_dates"> 06.22 </div>
                    </div>
                  </div>
                </li>
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>