@charset "UTF-8";
/* Base Reset */
* {
	margin: 0;
	padding: 0;
}
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:focus {
	outline: 0;
}
img {
	border: 0;
}
a img {
	vertical-align: middle;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear {
	width: 100%;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	clear: both;
	display: block;
	_display: inline;
}
.none {
	display: none;
}
.hidden {
	visibility: hidden;
}
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix {
	display: block;
*zoom:1;
}
body, p {
	font: 14px/1 Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
	font-family: "微软雅黑";
	color: #313131;
}
body {
	font-family: "微软雅黑";
}
a {
	
	text-decoration: none;
	color: #313131;
}
a:hover {
	text-decoration: none;
	color: #15337c;
}
.wp-wrapper .wp-inner {
	width: 1300px;
	margin: 0 auto;	
}
.main2 .wp-inner.clearfix {
    padding: 50px 0 10px 0;
}
.main3 .wp-inner.clearfix {
    padding: 10px 0 10px 0;
}
/**头部**/
.wp-header {
	background:url(images/head_bg.png) no-repeat center center;
	padding: 0px 0;
	height: 140px;
}
/**
  * [站点LOGO]
  */
.logo-panel {
	float: left;margin-top: 35px;
}
.logo-window img {
	vertical-align: middle;
}
.wp-head-tools {
	float: right;
}

/**
 * [搜索]
 */
.search-panel {
	float: right;
	position:relative;
	width: 369px;
}
.search-window {
	border-radius: 5px;
	border: 1px solid #084985;
	background-color: #082D58;
	overflow: hidden;
}
.wp-search {
	position: relative;
}
.wp-search form {
	display: block;
}
.wp-search .search-input {
	
	margin-right:33px;
}
.wp-search .search-input input.search-title {
	width: 100%;
	height: 20px;
	line-height: 20px;
	border: 0;
	outline: 0;
	background: none;
	color: #fff;
	font-size: 16px;
	padding: 7px 0;
}
.wp-search .search-btn {
	width: 40px;
	height: 34px;
	position: absolute;
	right: 0;
	top: 50%;
}
.wp-search .search-btn input.search-submit {
	width: 100%;
	height: 34px;
	border: 0;
	outline: 0;
	background: url(img/search.png) no-repeat center;
	cursor: pointer;
}
/**
 * [顶部副导航]
 */
.headtop { background:#929494; height:30px;}
.headtop .wp-inner { max-width:1200px; margin:0 auto;}
.headtop .wp-inner .modleft { float:left;}
.headtop .wp-inner .modright { float:right;}
.top-nav-panel {
}
.top-nav-panel .wp-menu .menu-item {
	/* float: right; */
	display: inline-block;
	border-left: 1px solid #fff;
	padding-left: 10px;
	margin-left: 10px;
}
.top-nav-panel .wp-menu .menu-item.i1 {
    background:none;
    border-left: 0;
    padding-left: 10px;
    margin-left: 10px;
    }
.top-nav-panel .wp-menu .menu-item a.menu-link {
	display: inline-block;
	margin: 0;
	padding: 0 0px;
	height: 18px;
	line-height: 18px;
	color: #fff;
	font-size: 14px;
}
.top-nav-panel .wp-menu .menu-item a.menu-link:hover {
	text-decoration: underline;
	color: #d5d5d5;
}
.right_nav .wp_nav .nav-item a span.item-name { line-height:20px;}
.right_nav .wp_nav .nav-item a { border-right:1px solid #6a6b6c; color:#fff; background-color:#7c7d7e;}
.right_nav .wp_nav .nav-item.i1 a { background-color:#aaadad; border-left:1px solid #6a6b6c; border-right:0px; background-image:url(../images/ztwzindex.png); background-position: 78px center; background-repeat: no-repeat; padding:0 23px 0 0;}
.right_nav .wp_nav .nav-item a.parent:hover { background-color:#aaadad;}
.right_nav .wp_nav .nav-item.i1 {}
.right_nav .wp_nav .nav-item.i2 a,.right_nav .wp_nav .nav-item.i3 a { width:40px; height:30px; background: #7c7d7e url(../images/navxx.png) center center no-repeat;}
.right_nav .wp_nav .sub-nav { border:none;}
.right_nav .wp_nav .nav-item.i3 a { background: #7c7d7e;width: 66px !important;}
.right_nav .wp_nav .nav-item.i2 a span.item-name { display:none;}
.right_nav .wp_nav .nav-item.i3 a span.item-name { display:block;     }
li.nav-item.i3 {
    width: 66px;
}
.right_nav .wp_nav .sub-nav .nav-item a { border-top:1px solid #595b5d; background-image:none; padding:0 15px;}

/**焦点图片**/
.wp-focus {
	background-color: #ececec;
}
.fcous-panel {
	width: 100%;
}
.fcous-panel .focus-window {
	width: 100%;
	overflow: hidden;
}
/**
 * 主体
 */
.wp-container {
}
.wp-main-page .content {
	width: 70%;
	float: left;
}
.wp-main-page .content .cbox-left {
	width: 48.5%;
	float: left;
}
.wp-main-page .content .cbox-right {
	width: 48.5%;
	float: right;
}
.wp-main-page .sidebar {
	width: 28%;
	float: right;
}
.wp-main-page .sidebar .sbox {
}
.wp-post {
	margin-bottom: 10px;
}
.wp-post .post-head {
	height: 33px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 7px;
}
.wp-post .post-head .head-bar {
	position: relative;
}
.wp-post .post-head .post-title {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
	font-weight: normal;
}
.wp-post .post-head .post-more {
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
}
.wp-post .post-head .post-more a {
	color: #424242;
	text-decoration: none;
}
.wp-post .post-body {
}
.post-news .news-item {
	height: 24px;
	line-height: 24px;
	vertical-align: top;
	overflow: hidden;
	position: relative;
}
.post-news .news-item .meta-title {
	display: block;
	margin-right: 76px;
	overflow: hidden;
}
.post-news .news-item .meta-time {
	display: block;
	text-align: right;
	width: 80px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
	color: #999;
}
/**列表页**/
.wp-banner {
}
.wp-banner .wp-inner {
	position: relative;
}
.wp-banner .column-name {
	display: none;
	height: 24px;
	line-height: 24px;
	font-size: 20px;
	color: #fff;
	text-shadow: 2px 2px 2px #000000;
	overflow: hidden;
	position: absolute;
	left: 6px;
	right: 6px;
	top : 50%;
	margin-top: -12px;
}
/**列表页banner图**/
.list .banner img {
	width: 100%;
	vertical-align: top;
	max-height:250px;
}
.wp-column-menu {
	width: 260px;
	
	position: relative;
	float: left;
	margin-right: -260px;
	min-height: 500px;
}
.wp-column-news {
	float: right;
	width: 100%;
}
.wp-column-news .column-news-box {
	margin-left: 300px;
	margin-right: 0px;
}
/**栏目列表**/
.column-head {
	background: #172e6a;
	line-height: 55px;
}  /**位置栏目背景**/
.column-head .column-anchor {
	padding: 0px;
}
.column-head .column-anchor .column-switch {
	display: block;
	width: 30px;
	height: 24px;
	float: right;
	display: none;

}
.column-head .column-anchor h3.anchor-title {
    display: inline-block;
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-left: 50px;
    font-family: "微软雅黑";
}/**位置栏目字体**/
.column-list-wrap li {
	width: 100%;
	vertical-align: bottom;
	
}
.column-list li.sub-item {
}
.column-list-wrap li a {
	display: block;
	width: auto;
	border: 1px solid #cccccc;
	font-size: 16px;
	color: #373737;
}
.column-list-wrap li a:hover {
	color: #f98c2f;
	text-decoration: none;
	background: #fff;
}
.column-list-wrap li.selected a.selected {
	color: #f98c2f;
	background: url(images/lmlb_bj.png) repeat-y;
}
.column-list-wrap li a span {
    display: block;
    padding: 0px;
    margin-left: 50px;
    line-height: 50px;
    margin-right: 36px;
  
    /* padding-left: 8px; */
}
.column-list-wrap .parent a span {
	background: url(images/jt_bottom.png) right center no-repeat;
}
.column-list-wrap .sub-list li a {
	background-position: 18px 11px;
	font-size: 14px;
}

.column-list-wrap .sub-list li a span {
	padding: 10px 0px;
	padding-left: 34px;
	line-height: 29px;

	
}
.column-list-wrap .sub-list .sub-list li a {
	font-size: 13px;
	background-position: 26px 10px;
	background-color: #f5f5f5;
}
.column-list-wrap .sub-list .sub-list li.selected a.selected {
	background-position: 26px 10px;
}
.column-list-wrap .sub-list .sub-list li a span {
	padding-left: 36px;
	line-height: 17px;
}
.column-list-wrap .sub-list .sub-list .sub-list li a {
	background-position: 34px 13px;
}
.column-list-wrap .sub-list .sub-list .sub-list li.selected a.selected {
	background-position: 34px 13px;
}
.column-list-wrap .sub-list .sub-list .sub-list li a span {
	padding: 4px 10px;
	padding-left: 44px;
}
.column-list-wrap .sub-list .sub-list .sub-list .sub-list li a span {
	padding: 4px 10px;
	padding-left: 52px;
}
/**
 * 栏目新闻
 */
.list-head {
	line-height: 40px;
	border-bottom: 2px solid #d0d4d9;
    padding-bottom: 8px;
}
.list-meta .column-title {
	float: left;
	display: inline-block;
	white-space: nowrap;
	line-height: 40px;
	font-size: 22px;
	color: #172e6a;
	font-weight: normal;
}
 /**当前位置**/
.list-meta .column-path {
	float: right;
	line-height: 24px;
	color: #454545;
}
.list-meta .column-path a {
	color: #454545;
}
.list-meta .column-path a:hover {
	color: #14427E;
}
.column-news-con {
	padding: 10px 0;
	min-height:410px;
}
.column-news-list .column-news-item {
	display: block;
	position: relative;
	    border-bottom: 1px dashed #e5e5e5;
	line-height: 38px;
	padding: 0px 0;
	padding-left: 24px;
	background:url(images/list-icon1.png) 8px center no-repeat;
} /**栏目新闻列表**/
.column-news-list .column-news-item:hover .column-news-title{
	padding-left:8px;transition:all 0.4s ease-in-out; 
}
.column-news-list .column-news-item .column-news-title {
	display: block;
	margin-right: 90px;
	width: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	font-size: 15px;
	color: #141d25;
}
.column-news-list .column-news-item .column-news-date {
	display: block;
	text-align: right;
	width: 90px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0px;
	color: #141d25;
	font-size: 15px;
}
.wp_entry {
	width: auto;
	margin: 0 4px;
}
.wp_entry, .wp_entry p {
	line-height: 1.7;
	font-size: 15px;
	text-align: justify;
}
.wp_entry p {
	margin-bottom: 11px;
}
.article {
    min-height: 500px;
}
.column-news-list .wp_entry img {
	vertical-align: middle;
	max-width: 100%;
_width:expression(this.width > 800 ? "880px" : this.width);
}   /**列表页文章图片大小限制**/
/**文章页**/
.info-box {
float: right;
width:100%;
}
.hot_list {
	float: right;
	width: 100%;
	margin-top: 60px;
}
.hot_list.yue {margin:0;}

.article h1.arti-title {
	line-height: 33px;
	padding: 0px;
	text-align: center;
	font-size: 24px;
	font-weight: normal;
color: #172e6a;
	padding-bottom: 20px;
} /**文章标题**/
.article .arti-metas {
	line-height: 20px;
	text-align: center;
	
}
.article .arti-metas .arti-views{margin: 0 5px;}
.article .arti-metas span {
	display: inline-block;
	margin: 0 5px;
	font-size: 14px;
	color: #696969;
} /**文章其他属性**/
.article .arti-metas .read-options {
	color: #444;
	text-decoration: none;
	float: right;
	display: inline-block;
	padding-left: 17px;
	background: url(img/options.png) no-repeat 0 50%;
	display: none;
}
.article .entry {
	margin: 0 4px;
	overflow: hidden;
} /**文章内容**/
.article .entry, .article .entry p {
	line-height: 1.7;
	font-size: 15px;
	font-family: "微软雅黑";
}
.article .entry p {
}
.article .entry .read img {
	vertical-align: middle;
	max-width: 100%;
_width:expression(this.width > 1100 ? "1100px" : this.width);
	background: url(img/loading.gif) no-repeat center;
	margin: 0 auto;
	
}
.article .entry a {
	font-family: "微软雅黑";
}
.article .entry span {
	font-family: "微软雅黑";
}  /**文章阅读部分图片大小限制**/

/**底部**/
.wp-footer {
	background: #253382;
	position: relative;
}
.wp-footer .wp-inner {padding: 32px 0;
}

.lgxq { float:left;}
.xqdz .tit { font-size:16px; color:#e1d6d7;}
.xqdz .con p { font-size:12px;}
.mxxq { float:left; padding-left:10px;}
.wp-footer .wp-inner .footer {
	color: #868686;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
	margin: 0 7px;
}
.wp-footer .wp-inner .footer span {
	margin: 0 5px;
}
.wp-footer .wp-inner .footer a {
	color: #ddd;
	font-size: 14px;
	margin: 0 5px;
}
.wp-footer .wp-inner .footer a:hover {
	color: #ddd;
	text-decoration: underline;
}
/**jumphandle**/
#jumphandle {
	width: 32px;
	height: 70px;
	position: fixed;
	right: 6px;
	bottom: 20px;
	z-index: 100000000;
	display: none;
}
#jumphandle a {
	display: block;
	width: 32px;
	height: 32px;
	background: #777 url(img/jump-icon.png) no-repeat 0 top;
	opacity: 0.7;
}
#jumphandle a#gobot {
	background-position: 0 bottom;
	margin-top: 6px;
}
.wp-wrapper.top {
	background: #0b3f67;
}
.top_nav .wp_nav .nav-item a {
	font-family: "Microsoft Yahei";
	display: block;
	text-align: center;
	position: relative;
	z-index: 100;
	color: #fff;
	font-size: 12px;
}
.top_nav {
	float: right;
}
.top_nav .wp_nav .nav-item a span.item-name {
	display: inline-block;
	padding: 5px 14px;
	line-height: 32px;
	cursor: pointer;
}
.banner {
	position: relative;
}
.searchbtn {
	position:absolute;
	right:0;
	width: 44px;
	height: 40px;
	border: 0;
	outline: 0;
	background:#7c7d7e url(images/sous.png) no-repeat center;
	z-index: 10;
	cursor: pointer;
}
.search-panel .wp-search {
	position: relative;
	padding: 0;
	border: 0px solid red;
	background:#fff;
	    border-radius: 40px;
}
.search-panel .wp-search form {
	display: block;
}
.search-panel .wp-search .search-input {
	    margin-right: 45px;
    margin-left: 18px;
}
.search-panel .wp-search .search-input input.search-title {
	width: 100%;
	height: 40px;
	line-height: 35px;
	border: 0;
	outline: 0;
	background: none;
	color: #999;
	font-size: 14px;
	padding: 0 0;
	    background-color: #fff!important;
}
.search-panel .wp-search .search-btn {
	width: 44px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 0%;
}
.search-panel .wp-search .search-btn input.search-submit {
	width: 44px;
	height: 40px;
	border: 0;
	outline: 0;
	background:url(images/sous.png) no-repeat left center;
	cursor: pointer;
}
.kjcx_top {background:url(images/heng.jpg) no-repeat 165px 20px;}
.main4-top{background:url(images/heng2.png) no-repeat 150px 20px;}

.main3 .ml { float:left; width: 48.33%;background:url(images/heng.jpg) no-repeat 165px 20px;}
.main3 .mr { float:right; width: 48.33%;background:url(images/heng.jpg) no-repeat 165px 20px;}
.main3 .con { margin-top: 35px;}
.main3 .news_wz { border: 1px solid #f1f1f1;    margin-bottom: 20px;}
.main3 .news_wz:hover .news_title{ background: #234391;color:#fff;}
.main3 .news_wz:hover .news_title a{ color:#fff;}
.main3 .news_wz:hover .news_dates{color:#234391;}
.main3 .news_title { background: #f1f1f1;width: 520px;     padding-left: 20px; line-height: 46px;}
.main3 .news_dates{line-height: 46px;color:#2a2a2a;font-size:18px;    width: 80px;}
.main5 .wp-inner{background: #f1f1f1;    padding: 10px 0;}
.main5 .tt { float: left;margin-bottom: 0;line-height: 70px;height: 70px;}
.main5 .tt h3.tit{font-size: 22px;color: #224ec7;width: 115px;    font-weight: bold;}
.main5 .con { float: left; }
.main5 .news_title { font-size: 16px;padding-left: 30px;line-height: 70px;}
.main5 li.news {background:url(images/jian.png) no-repeat left center;    float: left;margin-left: 35px;}
.tt {
	line-height: 40px;
	height: 40px;
	margin-bottom:14px;
}
.kjcx .tt{background: url(images/icon1.png) no-repeat left center}
.tt h3.tit {
	float: left;
	color: #234391;
	font-size: 26px;
	font-weight:normal;
	padding-left:40px;
width:130px;

}
.more_btn {
	float: right;
	    color: #f78327;
    font-size: 16px;
    background: #fff;
    width: 65px;
    text-align: right;
}
.more_btn a{ color: #f78327;}
.main2 .ml {
    width: 734px;
    float: left;
}

.kjcx .con .news_list .news_wz {height:70px; border-bottom:1px solid #e8e8e8;}
.kjcx .con .news_list .news_wz:hover{background:#f1f1f1 url(images/shu.png) repeat-y left center;}
.kjcx .con .news_list .news_wz:hover .news_dates{color:#f78327;}
.kjcx .con .news_list .news_wz:hover .news_title a{color:#234391;font-weight:bold;}
.kjcx .con .news_list .news_wz .news_con { padding: 5px 10px 5px 20px;}
.kjcx {float: right;width: 41%;	}
.kjcx .news_dates {
    font-size: 14px;
    color: #999;    line-height: 67px;
}
.jzyl_btc { float:left;    max-width: 85%;
    overflow: hidden;
    height: 38px;
    text-overflow: ellipsis;
    white-space: nowrap;}
.jzyl_wjj { float:left; margin-top:8px;}
.xww { clear:both; text-align:right; line-height:39px;}
.xww a { font-size:16px; color:#892e21;}

.banner .focus-navigation {
	display: none;
}
.kjcx_img img {
	width: 100%;
	height: 169px;
	transform: scale(1);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1);
	-webkit-transform: all 1s ease 0s;
}
.kjcx_img a:hover img {
	transform: scale(1.5);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1.5);
	-webkit-transform: all 1s ease 0s;
}
.kjcx_bt a {
	font-size: 16px;
	color: #0c66ad;
}
.kjcx_bt {
	line-height: 24px;
	max-height: 48px;
	overflow: hidden;
	padding-left: 26px;
	padding-right: 26px;
	margin-top: 17px;
}
.kjcx_sj {
	color: #5c5c5c;
	font-size: 16px;
	line-height: 26px;
	font-family: "Georgia";
	padding-left: 26px;
	padding-right: 26px;
	margin-top: 8px;
}
.kjcx_nr a {
	color: #5c5c5c;
	font-size: 13px;
}
.kjcx_nr {
	line-height: 24px;
	overflow: hidden;
	max-height: 120px;
	margin-bottom: 20px;
	margin-top: 8px;
	padding-left: 26px;
	padding-right: 26px;
}

.kjcx_top .news_title {
    width: 80%;line-height: 28px;
}
.kjcx_list {
	line-height: 22px;
	height: 44px;
	overflow: hidden;
	margin-top: 20px;
	position: relative;
}
.kjcx_list a {
	font-size: 16px;
	color: #282828;
	display: inline-block;
	padding-left: 17px;
	width: 95%;
	background: url(../images/dot.png) left 7px no-repeat;
	height: 22px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: keep-all;
}
.kjcx_bottom {
	padding-top: 34px;
}
.kjcx_img {
	width: 100%;
	height: 169px;
	overflow: hidden;
}
.main_middle {

	
	padding-bottom: 30px;
}
.main3 {padding-top:25px;
	padding-bottom: 25px;}
.rilishow.clearfix{ position:relative;  min-height: 250px;    padding: 20px;}
.tzgg {
}
.tzgg .tab-list .con .news_list .news { margin-top:9px; padding-bottom:9px;}
.xysh {
	width: 45.9%;
	float: right;
}
.tzgg_list {
	background: #e2e9ee;
	margin-bottom: 16px;
}
.tzgg_time {
	width: 56px;
	height: 56px;
	line-height: 56px;
	float: left;
	text-align: center;
	background: #c1d9ec;
	color: #0c66ad;
	font-size: 16px;
	font-family: "Georgia";
}
.tzgg_bt {
	height: 56px;
	vertical-align: middle;
	display: table-cell;
	font-size: 15px;
	color: #0c66ad;
	line-height: 20px;
	overflow: hidden;
	padding-left: 15px;
	padding-right: 10px;
}
.tzgg_bt a {
	font-size: 16px;
	color: #0c66ad;
	max-height: 40px;
	overflow: hidden;
	display: block;
}
span.tzgg_lmbt {
	line-height: 44px;
	float: left;
	font-size: 20px;
	font-weight: bold;
}
.tzgg_top .sudy-tab .tab-menu {
	height: 44px;
	border-bottom: 3px solid #892e21;
}
.tzgg_top .sudy-tab { position:relative;}
.tzgg_top .sudy-tab .tab-menu li {
	display: inline-block;
	height: 44px;
	line-height: 44px;
	float: left;
	font-size: 16px;
	font-weight: normal;
	padding: 0 8px;
	border-radius: 0;
	cursor: pointer;
	color:#892e21;
}
.tzgg_top .sudy-tab .tab-menu li.selected { position:relative; border-bottom:3px solid #e6e6e6;}
.tzgg_top .sudy-tab .tab-menu li span {
	line-height: 24px;
	display: inline-block;
}
.tzgg_top .sudy-tab .tab-menu li.selected span {
}
.tzgg_top .tab_more_btn {
	line-height: 24px;
	position: absolute;
	right: 0px;
	top: 10px;
}
.tzgg_top .list-tab {
}
.tzgg_top li.qiehuan1 {
	margin-left: 15px;
}
.tzgg_bottom img {
	width: 100%;
}
.tzgg_top ul.tab-list li {
	
}
.tab_more_btn a { color:#959595; font-size:14px;}

.wp-focus .focus-data {
	display: none;
}
.banner1 {
	position: relative;
	padding-bottom: 212px;
	background: #d0ecfc;
}
.banner1 .infoTime {
	display: none;
}
.banner1 .infoTime.focus-page-active {
	display: block;
	background: none;
}
.banner1 .focus-title {
	display: inline-block;
	white-space: normal;
	height: auto;
	line-height: 24px;
	padding: 0 24px;
	max-height: 48px;
	color: #fff;
	font-size: 16px;
	position: relative;
	left: 0;
	top: 0;
	z-index: 50;
	font-family: "微软雅黑";
	font-weight: normal;
}
.wp-focus .focus-title-con {
	max-width:1200px;
	position:relative;
	margin:0 auto;
}
.banner1 .focus-title-bar {
	position: relative;
	right: 0px;
	bottom: 0px;
	z-index: 40;
	width: 100%;
	min-height: 24px;
	height: auto;
	max-height: 48px;
	overflow: hidden;
	margin-top: 12px;
}
.banner1 .focus-text-box {
	position: relative;
	left: 0px;
	top: 0px;
	z-index: 20;
	width: 100%;
	height: 48px;
	margin-top: 4px;
}
.banner1 .focus-title a {
	color: #0c66ad;
	text-decoration: none;
}
.banner1 .focus-title a:hover {
	color: #0c66ad;
	text-decoration: none;
}
.banner1 .focus-data {
	line-height: 28px;
	margin-left: 24px;
	color: #5c5c5c;
	font-family: "Georgia";
	font-size: 16px;
}
.banner1 .focus-text {
	padding: 0px;
	line-height: 24px;
	color: #fff;
	font-size: 13px;
	font-family: "微软雅黑";
	padding: 0 24px;
}
.banner1 .focus-text-bg {
	background: none;
}
.banner1 .focus-text a {
	color: #5c5c5c;
}
.banner1 .focus-text a:hover {
	color: #5c5c5c;
}
.banner1 .focus-pagination {
	width: 126px;
	position: absolute;
	right: 50%;
	bottom: -168px;
	z-index: 60;
	height: 11px;
	text-align: center;
	margin-right: -63px;
}
.banner1 .focus-page {
	display: inline-block;
	width: 11px;
	height: 11px;
	line-height: 11px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
	border-radius: 5px;
	background-color: #fff;
	color: #fff;
	margin-right: 5px;
	margin-left: 5px;
	cursor: pointer;
}
.banner1 .focus-page-active {
	background-color: #41b2f2;
}
.wp-focus .focus-pagination { right:50%; bottom:5px; margin-right:-56px;}
.wp-focus .focus-page { width:12px; height:12px; background:#fff; opacity:0.5; filter:alpha(opacity=50); margin-right:15px;border-radius: 6px;}
.wp-focus .focus-page:hover { opacity:1; filter:alpha(opacity=100);}
.wp-focus .focus-page-active { width:30px; opacity:1; filter:alpha(opacity=100);}
.wp-focus .focus-title a { font-size:26px; font-family:"微软雅黑"; font-weight:normal; display:block; width:100%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.wp-focus .focus-title-bg { opacity:0.4;filter: alpha(opacity=40);}
.wp-focus .focus-title-bar {left: 0;bottom: 60px; max-width:90%;display: none !important;}
.wp-focus .focus-box { min-height:160px;}
.wp-focus .focus-container { min-height:160px;}

.column-news-list .column-news-item .column-news-title a {
	color: #383838;
	font-size: 15px;
}
.main4 .ml { float: left; width: 680px;}
.main4 .mr {  float: right;  width: 540px;background: #fff;}
.main4 .ml .tt { border:0px;}
.main4 .main4-bottom{background: #f1f1f1;    padding: 30px;}
.main4 .ml .more_btn { float:none; text-align:right; margin-top:59px;}
.main4 .ml .yzap { float:left; font-size:16px; color:#892e21;}
.main4 .ml .yzap a { font-size:16px; color:#892e21;}
.jzyl_lb .wp_nav .nav-item a {
	font-family: "Microsoft Yahei";
	display: block;
	text-align: center;
	position: relative;
	z-index: 100;
	color: #0c66ad;
	font-size: 14px;
}
.jzyl_lb .wp_nav .nav-item a span.item-name {
	display: inline-block;
	padding: 5px 23px;
	line-height: 22px;
	cursor: pointer;
}
.jzyl_lb {
	float: left;
}
.rili_left {
	width: 100px;
	height: 250px;
	background: url(images/rili_left.png) no-repeat;
	float: left;
}
.rili_right {
	width: 375px;
  
    float: right;
   
}
.jzyl_bt {
	line-height: 38px;
	height: 38px;
}
.jzyl_bt a {
	color: #892e21;
	font-size: 16px;
}
.jzyl_xx p {
	line-height: 20px;
	font-size: 12px;
	color: #5c5c5c;
}
.jzyl_xx {
	margin-top: 5px;
	margin-bottom: 10px;
}
.jzyl_list {
	border-bottom: 1px solid #e6e6e6;
	padding-top: 6px;
}
.jzyl {
    width: 56.7%;
    float: left;
	padding-left: 20px;
	padding-top: 13px;
}
.date_day {
    height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 54px;
	font-family: "Georgia";
	color: #fff;
}
.date_mon {
	text-align: center;
	line-height: 54px;
	color: #fff;
	font-size: 16px;
}
.date_xq {
	text-align: center;
	line-height: 25px;
	color: #fff;
	font-size: 14px;
}
.date_jxz {
	text-align: center;
	line-height: 25px;
	color: #fff;
	font-size: 14px;
}
.jzyl_wjj {
	font-size: 12px;
	color: #fff;
	border-radius: 4px;
	display: inline-block;
	padding: 0px 4px;
	line-height: 20px;
	margin-left: 5px;
	background:#892e21;
}

.jzyl_wjj a {
	color: #fff;
	font-size: 12px;
}
.jzyl_bt .jzyl_wjj a:hover {
	color: #f1f1f1 !important;
}
.news-date-hide {
	float: right;
}
.navcon {
	max-width: 1200px;
	margin: 0 auto;
}
.head_dh {
	position: relative;
}

.dh2_head .logo-window {
	padding: 20px 0;
	margin-left: 0px;
}
.dh2_head .logo-window img {
	vertical-align: middle;
	width: 276px;
}
.dh_zs {
	position: fixed;
	width: 100%;
	top: 30px;
	z-index: 9999;
}
.dh2_head {
	display: none;
}
.head1 .logo-window {
	padding: 20px 0;
	margin-left: 0px;
}
.head1 img.site-logo {
	width: 276px;
}
.head1 .xx {
	margin-top: 30px;
}
.head1 .search-panel {
	float: right;
	position: relative;
	margin-top: 30px;
}
p.fbt {
	text-align: center;
	line-height: 35px;
	font-size: 18px;
}
.jzyl_bt a:hover { color:#69241a;}
.mtjz_lb .wp_nav .nav-item a span.item-name {
	padding: 0px;
}
.mtjz_lb .wp_nav .nav-item a {
	font-family: "Microsoft Yahei";
	display: block;
	text-align: center;
	position: relative;
	z-index: 100;
	color: #0c66ad;
}
.mtjz_lb .wp_nav .nav-item a:hover {
	color: #892e21 !important;
}
.dz a {
	color: #fff;
}
span.xysh_date {
	position: absolute;
	bottom: 0px;
	left: 17px;
	color: #5c5c5c;
	font-size: 16px;
	font-family: "Georgia";
	line-height: 20px;
}
li.xyspqiehuan_list {
	padding-right: 23px;
}
li.xyspqiehuan_list img {
	width: 100%;
}
.sudy-tab .xysp_bottom .tab-menu li {
	line-height: 43px;
	height: 43px;
	padding: 0 0;
}
.sudy-tab .xysp_bottom .tab-menu {
	height: 43px;
	border-bottom: 0px solid #ccc;
}
p.yt {
	text-align: center;
	line-height: 35px;
	font-size: 16px;
	color: #0c66ad;
}
.article .arti-metas span.kbjc {
	margin: 0 0px;
}
.links-wrap.mbox.i-2 {
	display: none;
}
.wzdh_bt {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	font-weight: normal;
	color: #0c66ad;
	border-bottom: 1px solid #dcdcdc;
}
.wzdh {
	margin-bottom: 10px;
}
.wp-column-news1  .column-news-box {
	margin: 0px !important;
}

.news_dates {
    font-size: 15px;
    float: right;
   
    line-height: 35px;
    text-align: center;
   
}
.dh_top { position:fixed; top:0; width:100%;z-index: 9999;}
#_ideConac img {width:50px;}
.head_dh-left {
    float: left;
}
.head_dh-right {
    float: right;
    /* width: 360px; */
}
.wp-panel.top-nav-panel.panel-1 {
    margin-top: 18px;
	margin-bottom: 22px;
}
.news_title {
    float: left;
	line-height: 35px;
	font-size:18px;
}

.sltt .focus-title-bar {
    width: 100% !important;
    height: 40px;
}
.main3 .ml .tt {
    background: url(images/icon2.png) no-repeat left center;
}
.main3 .mr .tt {
    background: url(images/icon3.png) no-repeat left center;
}
.main4 .tt {
    background:  url(images/icon4.png) no-repeat left center;
}
.main_db .mtjz .news_title {
    line-height: 22px;
}
.main_db .mtjz li.news.clearfix {
    float: left;
    margin: 0 22px;
}
.main_db .wp-inner.clearfix {
    padding-bottom: 15px;
}
.main_db .mtjz {
    width: 100%;
}
.l-banner {
    height: 246px;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
}
.l-banner img {
    display: none;
    height: 100%;
    vertical-align: top;
}
.column-path {
       border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#container-1 .wp-inner {
    width: 100%;
}
.list-meta.clearfix {
    list-style: none;
}
.list-meta .col_path {
    display: inline-block;
    float: right;
    white-space: nowrap;
    height: 46px;
    line-height: 46px;
    color: #666;
}
.list-meta .col_title {
    display: inline-block;
    float: left;
    height: 48px;
    line-height: 48px;
}
span.path_name {
    background: url(images/biao.png) no-repeat left top;
    padding-left: 30px;
}
.wp-container .wp-inner.clearfix {
    padding-top: 30px;    padding-bottom: 30px;
}
.time {
    float: left;
}
span.cont-2-bt2 {
    display: block;
    padding-right: 20px;
    font-size: 15px;
    line-height: 28px;
}
p.days {
    font-size: 30px;
    width: 65px;
    line-height: 34px;
    background: #162d69;
    text-align: center;
    color: #fff;
}
p.month {
    font-size: 12px;
    line-height: 34px;
    text-align: center;
    background: #e0e0e0;
    color: #000;
}
/*默认主导航样式*/
#nav{background: #fff;}
#nav .wp-inner.clearfix {
    width: 1300px;
    margin: 0 auto;
}
#nav .inner{}
#nav .inner .wp-panel{}/*导航*/
#nav .inner .wp-panel .wp-window{}
#nav .inner .wp-panel .navbg{position:absolute; z-index:-1;left:0;right:0;top:0;bottom:0; width:auto; height:100%;background:#fff;opacity:.7;filter:alpha(opacity=70);}
/*导航样式：后台绑定时也可以定义配置*/
.wp-menu {margin:0 auto}
.wp-menu .menu-item {display: inline-block; float: left; position: relative;}
.wp-menu .menu-item.i1 { background:none;}
.wp-menu .menu-item a > .menu-switch-arrow{ display:none; width:0px; height:0px; vertical-align:middle; }
.wp-menu .menu-item a.menu-link {display: inline-block;padding: 0 18px;line-height: 52px;color: #333;font-size: 18px;}
.wp-menu .menu-item.hover a.menu-link,
.wp-menu .menu-item a.hover{background-color:#253586; text-decoration: none; color: #eee;}
.sub-menu {display: none;position: absolute;left: 0;top: 52px;min-width: 100%;z-index: 100;background:#f1f1f1;}
.sub-menu .sub-item { position: relative; white-space: nowrap; vertical-align: top; _zoom:1;text-align:center;}
.sub-menu .sub-item a {display: block;color: #000;height: 46px;line-height: 46px;padding: 0 17px;font-size: 16px;background:none;}
.sub-menu .sub-item.hover> a,
.sub-menu .sub-item a:hover{ color: #fff; background-color:#253586; display: block; }
.sub-menu .sub-menu { left: 100%; top:0px; z-index: 200; background:#fff;}
.post-11 .focus .focus-title {height: 70px;line-height: 76px;padding: 0 25px; font-size: 20px;}
.post-11 .focus .focus-title-bar {height: 70px; bottom:0px; left:0px; right:0px; margin-left:0px;}
.post-11 .focus .focus-title-bg {background: url(images/bar_bg.png) repeat-x;opacity: 1; filter:alpha(opacity=100);}
.post-11 .focus .focus-pagination {position:absolute;right: 14px;bottom: 16px;}
.post-11 .focus .focus-page {width: 10px;height: 10px; line-height: 10px; font-size:12px; border-radius: 5px; background-color: #fff; color: #000;opacity: 0.5;filter:alpha(opacity=50);margin-right:16px;}
.post-11 .focus .focus-page span {}
.post-11 .focus .focus-page:hover {opacity: 1.0;filter:alpha(opacity=100);}
.post-11 .focus .focus-page-active {opacity: 1.0;filter:alpha(opacity=100);}

.post-11 .focus .focus-navigation {opacity: 0.7;filter:alpha(opacity=70);}
.post-11 .focus .focus-navigation:hover {opacity: 1; filter:alpha(opacity=100);}
.post-11 .focus .focus-navigation:active {opacity: 1; filter:alpha(opacity=100);}
.focus-navigation{    background: #2b337e!important;}
.post-41 .news_title { float: none; color: #234391;    font-weight: bold;}
.post-41 .news_title a{ float: none; color: #234391;}
.post-41 .news_text { font-size: 14px; line-height: 30px;}
.post-41 li.news.i1 {
    margin-bottom: 30px;
}
.post-41 span.xi {
    font-size: 14px;
    padding: 5px 20px;
    color: #fff;
    background: #f88d2f;
    margin-left: 20px;
}
/**页脚开始**/
.wp-footer p span { margin: 0 5px;}
.wp-footer p{font-size: 12px;line-height: 24px; font-weight:normal;text-align:center;color: #e2e9ed;}


.sitetitle {margin-top: 0px;margin-left:35px;font-size:40px;font-weight:bold;color:#fff;}



.tpwl {width:100%;height:70px;background:url(images/kslj.png) no-repeat;margin-top: 35px;margin-bottom: 25px;}
.tit2 {background:url(images/lj.png) no-repeat left center;}
.tit3 {background: url(images/xss.png) no-repeat left center;}
.lmmc {width:209px;height:70px;float:left;line-height:70px;margin-right: 9px;}
.lmmc a {display:block;padding-left:74px;font-size:15px;font-weight: bold;color:#fff;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.lmmc a:hover {color:#f90;}

.MMi2 a {padding-left: 52px;}
.MMi3 a {padding-left: 60px;}
.MMi4 a {padding-left: 64px;}
.MMi5 a {padding-left: 55px;}
.MMi6 a {padding-left: 58px;}
.MMi6 {margin-right:0;}

.jxsj { height:330px; background:#f1f1f1;}
.slt2 {width:160px;float:left;margin-top:32px;margin-left: 48px;}
.btt3 {display:block;font-size:16px;color:#181919;text-align:center;font-weight:bold;margin-top:25px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.wzgl {color: #e2e9ed;}
.wzgl:hover {color:#f90;}
.imgscroll2_img {
    padding: 0px 0px 0px 48px;
}
.pic {
    text-align: center;
    width: 100%;
    padding: 15px 0px 0px 23px;
}
.pic span {
    font-size: 16px;
    font-weight: bold;
}





